[gd_scene format=3 uid="uid://cqeolksc6h3ps"]

[ext_resource type="PackedScene" uid="uid://dih126yx1ev4s" path="res://Models/Props/Torch_Metal.gltf" id="1_wf5ov"]
[ext_resource type="Texture2D" uid="uid://cyv348xldmbql" path="res://Textures/Particles/SmokeParticle.png" id="2_6nbj1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mg4q0"]
transparency = 1
albedo_color = Color(1, 0.5, 0, 1)
albedo_texture = ExtResource("2_6nbj1")
emission_enabled = true
emission = Color(1.1638972, 0.8912339, 0.48223898, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_vm72l"]

[sub_resource type="Curve" id="Curve_22asu"]
_data = [Vector2(0, 0.41505462), 0.0, 0.45316768, 0, 0, Vector2(0.11777778, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_fvvvv"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Torch" type="Node3D" unique_id=219027352]

[node name="Torch_Metal2" parent="." unique_id=815661564 instance=ExtResource("1_wf5ov")]

[node name="CPUParticles3D" type="CPUParticles3D" parent="." unique_id=2123176283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2470699, 0.26997852)
material_override = SubResource("StandardMaterial3D_mg4q0")
amount = 5
mesh = SubResource("QuadMesh_vm72l")
emission_shape = 1
emission_sphere_radius = 0.1
gravity = Vector3(0, 2, 0)
angle_max = 360.0
scale_amount_min = 0.3
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_22asu")
color_ramp = SubResource("Gradient_fvvvv")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=630446658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5136772, 0.28069568)
light_color = Color(1, 0.8243333, 0.69, 1)
light_size = 0.3
shadow_enabled = true
omni_range = 3.0
