[gd_scene format=3 uid="uid://dceyxh5x0u2fk"]

[ext_resource type="Script" uid="uid://qyu7lh1a8b33" path="res://Scripts/Managers/game_manager.gd" id="1_3dryh"]
[ext_resource type="Script" uid="uid://b14wglp5gfhjv" path="res://Scripts/Data/Upgrades/upgrade_database.gd" id="1_v158k"]
[ext_resource type="PackedScene" uid="uid://dxmkxspv10em0" path="res://Scenes/Fighters/Fighter.tscn" id="2_i6g32"]
[ext_resource type="FontFile" uid="uid://crjsroau7ki57" path="res://Fonts/MetalMania-Regular.ttf" id="2_wowpa"]
[ext_resource type="PackedScene" uid="uid://cyavxik670v52" path="res://Scenes/ground_temp.tscn" id="3_1l0tm"]
[ext_resource type="PackedScene" uid="uid://v1xd37pbsw8f" path="res://Scenes/Fighters/BaseFighter.tscn" id="3_o5yvi"]
[ext_resource type="Script" uid="uid://cfsur4gws6wge" path="res://Scripts/Data/Upgrades/upgrade_data.gd" id="5_o5yvi"]
[ext_resource type="PackedScene" uid="uid://b10iqdhjq4wd0" path="res://Scenes/game_camera.tscn" id="5_rku1e"]
[ext_resource type="Resource" uid="uid://86ww85eeud3g" path="res://Data/UpgradeGroups/BaseStats/health_resource.tres" id="6_o5yvi"]
[ext_resource type="Resource" uid="uid://b6n18bfvmjrys" path="res://Data/UpgradeGroups/BaseStats/jumpspeed_resource.tres.tres" id="7_rku1e"]
[ext_resource type="Resource" uid="uid://gyurlfncrda8" path="res://Data/UpgradeGroups/BaseStats/_movespeed_resource.tres.tres" id="8_rfjv2"]
[ext_resource type="Resource" uid="uid://orclry4ts544" path="res://Data/UpgradeGroups/Air_Mobility/air_influence_resource.tres" id="10_1phco"]
[ext_resource type="Resource" uid="uid://cm8vmqm4gj142" path="res://Data/UpgradeGroups/Air_Mobility/air_block_resource.tres" id="11_nb51f"]
[ext_resource type="Resource" uid="uid://dx3o2kryae2r0" path="res://Data/UpgradeGroups/Air_Mobility/hover_resource.tres" id="12_nnt18"]

[sub_resource type="LabelSettings" id="LabelSettings_i6g32"]
font = ExtResource("2_wowpa")
font_size = 140
font_color = Color(0.94632584, 0.5246516, 0.41491064, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wowpa"]
font = ExtResource("2_wowpa")
font_size = 165
font_color = Color(0.94632584, 0.5246516, 0.41491064, 1)

[sub_resource type="Animation" id="Animation_wowpa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CountdownText:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["FIGHT"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CountdownText:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CountdownText:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_i6g32"]
resource_name = "countdown"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CountdownText:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.96666664, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["3", "2", "1", "FIGHT!"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CountdownText:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1.5, 1.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CountdownText:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.9666667, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1l0tm"]
_data = {
&"RESET": SubResource("Animation_wowpa"),
&"countdown": SubResource("Animation_i6g32")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2poj3"]

[sub_resource type="Sky" id="Sky_ebmjs"]
sky_material = SubResource("ProceduralSkyMaterial_2poj3")

[sub_resource type="Environment" id="Environment_qxrlw"]
background_mode = 2
sky = SubResource("Sky_ebmjs")

[node name="Main" type="Node3D" unique_id=2051919939]
script = ExtResource("1_v158k")

[node name="GameManager" type="Node" parent="." unique_id=923713225]
script = ExtResource("1_3dryh")
player_fighter_scene = ExtResource("3_o5yvi")
ai_fighter_scene = ExtResource("2_i6g32")
camera_scene = ExtResource("5_rku1e")
base_stat_upgrades = Array[ExtResource("5_o5yvi")]([ExtResource("6_o5yvi"), ExtResource("7_rku1e"), ExtResource("8_rfjv2")])
light_attack_upgrades = Array[ExtResource("5_o5yvi")]([ExtResource("6_o5yvi"), ExtResource("7_rku1e"), ExtResource("8_rfjv2")])
heavy_attack_upgrades = Array[ExtResource("5_o5yvi")]([ExtResource("6_o5yvi"), ExtResource("7_rku1e"), ExtResource("8_rfjv2")])
air_mobility_upgrades = Array[ExtResource("5_o5yvi")]([ExtResource("11_nb51f"), ExtResource("10_1phco"), ExtResource("12_nnt18")])
metadata/_custom_type_script = "uid://qyu7lh1a8b33"

[node name="CountdownCanvasLayer" type="CanvasLayer" parent="GameManager" unique_id=1897505072]

[node name="CountdownText" type="Label" parent="GameManager/CountdownCanvasLayer" unique_id=1677188439]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -100.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 100)
text = "FIGHT"
label_settings = SubResource("LabelSettings_i6g32")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndgameText" type="Label" parent="GameManager/CountdownCanvasLayer" unique_id=1841678059]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -427.0
offset_top = -192.0
offset_right = 495.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(300, 100)
text = "Somebody wins"
label_settings = SubResource("LabelSettings_wowpa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountdownAnimation" type="AnimationPlayer" parent="GameManager/CountdownCanvasLayer" unique_id=1910592456]
libraries/ = SubResource("AnimationLibrary_1l0tm")

[node name="CountdownTimer" type="Timer" parent="GameManager" unique_id=1031480202]
one_shot = true

[node name="EndgameTimer" type="Timer" parent="GameManager" unique_id=542171324]
wait_time = 2.0
one_shot = true

[node name="Fighter0SPawn" type="Node3D" parent="GameManager" unique_id=1529301944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Fighter1SPawn" type="Node3D" parent="GameManager" unique_id=339212405]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="GameManager" unique_id=2037647105]

[node name="Label" type="Label" parent="GameManager/CanvasLayer" unique_id=683263847]
offset_left = 484.0
offset_top = 9.0
offset_right = 786.0
offset_bottom = 98.0
text = "Game State"

[node name="Ground" parent="." unique_id=684873808 instance=ExtResource("3_1l0tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.33, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1922317289]
transform = Transform3D(1, 0, 0, 0, 0.9145154, 0.40455112, 0, -0.40455112, 0.9145154, 0, 1.5115843, 2.158609)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=627780193]
environment = SubResource("Environment_qxrlw")

[connection signal="timeout" from="GameManager/CountdownTimer" to="GameManager" method="_on_countdown_timer_timeout"]
[connection signal="timeout" from="GameManager/EndgameTimer" to="GameManager" method="_on_endgame_timer_timeout"]
