[gd_scene format=3 uid="uid://dxmkxspv10em0"]

[ext_resource type="Resource" uid="uid://do2f58vtpp1r2" path="res://Data/character_data.tres" id="1_pb8fl"]
[ext_resource type="Script" uid="uid://cs7f7e8qevmtg" path="res://Scripts/Inputs/player_input_handler.gd" id="2_875ig"]
[ext_resource type="Script" uid="uid://cfk65mmekmwvs" path="res://Scripts/Inputs/input_buffer.gd" id="3_rlrpx"]
[ext_resource type="Script" uid="uid://ff6bhf8i2v0v" path="res://Scripts/Fighter/fighter_hud.gd" id="4_pyo11"]
[ext_resource type="Script" uid="uid://0v7fh8q6lmt7" path="res://Scripts/State Machine/state_machine.gd" id="4_qe18t"]
[ext_resource type="Script" uid="uid://dclsaggetg5sj" path="res://Scripts/Fighter/fighter_upgrade_hud.gd" id="5_4lkng"]
[ext_resource type="Script" uid="uid://domwaw8mpbskj" path="res://Scripts/State Machine/standing_state.gd" id="5_qe18t"]
[ext_resource type="Script" uid="uid://dirllg7soqtpw" path="res://Scripts/State Machine/air mobility/jumping_state.gd" id="6_ixfnq"]
[ext_resource type="Script" uid="uid://bquv8v5epdgop" path="res://Scripts/State Machine/air_dashing_state.gd" id="6_v417l"]
[ext_resource type="Script" uid="uid://dkm6adnnljd4o" path="res://Scripts/State Machine/attacks/air_light_attack_state.gd" id="7_mrrik"]
[ext_resource type="Script" uid="uid://dvstj8jxprswt" path="res://Scripts/State Machine/attacks/light_attack_state.gd" id="8_rnj0f"]
[ext_resource type="Script" uid="uid://dc8lt3cxh8xod" path="res://Scripts/State Machine/attacks/heavy_attack_state.gd" id="9_0bjwg"]
[ext_resource type="Script" uid="uid://bsxolj51hnw4v" path="res://Scripts/State Machine/air_blocking_state.gd" id="10_01lk1"]
[ext_resource type="Script" uid="uid://c6igunbuhyrfs" path="res://Scripts/State Machine/hit_state.gd" id="10_4hbrg"]
[ext_resource type="Script" uid="uid://corc8x2grf6ea" path="res://Scripts/State Machine/defeated_state.gd" id="11_wqojl"]
[ext_resource type="Script" uid="uid://tf5rjfojspmj" path="res://Scripts/State Machine/dashing_state.gd" id="12_3nd8k"]
[ext_resource type="Script" uid="uid://l7rv3bjqs1sw" path="res://Scripts/State Machine/blocking_state.gd" id="12_18nke"]
[ext_resource type="Script" uid="uid://bbiemox4qdilj" path="res://Scripts/State Machine/blockstun_state.gd" id="13_s1rar"]
[ext_resource type="Script" uid="uid://cjffryiuaag0v" path="res://Scripts/State Machine/air mobility/falling_state.gd" id="14_uxauc"]
[ext_resource type="Script" uid="uid://d2nmgdq81jesx" path="res://Scripts/Fighter/stamina_controller.gd" id="15_dqs41"]
[ext_resource type="Resource" uid="uid://cxpjjpq8hp5kf" path="res://Data/stamina_data.tres" id="16_jtuj4"]
[ext_resource type="Script" uid="uid://lkky83gmrjtl" path="res://Scripts/State Machine/upgrading_state.gd" id="19_3ny7w"]
[ext_resource type="Script" uid="uid://vdi5ixej01di" path="res://Scripts/State Machine/air mobility/hovering_state.gd" id="19_s1rar"]
[ext_resource type="Script" uid="uid://cnwomlaechaw3" path="res://Scripts/Fighter/fighter_animation.gd" id="23_2t77m"]
[ext_resource type="Script" uid="uid://c3efbt2ilm3gx" path="res://Scripts/State Machine/victorious_state.gd" id="24_27ji7"]
[ext_resource type="FontFile" uid="uid://crjsroau7ki57" path="res://Fonts/MetalMania-Regular.ttf" id="37_mrrik"]

[sub_resource type="GDScript" id="GDScript_uxauc"]
script/source = "class_name Character
extends Fighter

func _physics_process(delta: float) -> void:
	super._physics_process(delta)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivhui"]
bg_color = Color(0.12591082, 0.12591085, 0.12591076, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="GDScript" id="GDScript_8mssw"]
script/source = "extends Panel

@onready var fighter : Fighter = $\"../..\"

@onready var health_bar : ProgressBar = $HUDElements/HealthBar
@onready var health_text : Label = $HUDElements/HealthBar/HealthText

@onready var stamina_bar : ProgressBar = $HUDElements/StaminaBar

@onready var player_0_pos : Control = $\"../Player0Pos\"
@onready var player_1_pos : Control = $\"../Player1Pos\"

@onready var stamina_controller : StaminaController = $\"../../StaminaController\"

func _ready() -> void:
	# position health bars
	if fighter.player_id == 0:
		position = player_0_pos.position
	elif fighter.player_id == 1:
		position = player_1_pos.position
		scale.x = -1
	
	# health bar
	_update_health_bar(fighter)
	
	# stamina
	# set stamina max value
	stamina_bar.max_value = stamina_controller.data.max_stamina
	
	# connect to stamina update signal
	stamina_controller.StaminaUpdated.connect(_update_stamina_bar)
	
	# events
	# connect fighter damage event to the healthbar	
	GlobalEvents.FighterDamaged.connect(_update_health_bar)
	
func _update_stamina_bar(stamina : float):
	stamina_bar.value = stamina

func _update_health_bar (damaged_fighter : Fighter):
	# check that it is the other fighter
	if damaged_fighter != fighter:
		return
	
	# update health visuals
	health_bar.value = fighter.current_health
	health_text.text = str(int(fighter.current_health))
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uxauc"]
bg_color = Color(0.22094142, 0.22094142, 0.2209414, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mrrik"]
bg_color = Color(0.74850893, 0.27641964, 0.26324773, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_ivhui"]
font = ExtResource("37_mrrik")
font_size = 35
outline_size = 5
outline_color = Color(0.3152841, 0, 0.0016577555, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqs41"]
bg_color = Color(0, 0.5576274, 0.1755661, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pb8fl"]
bg_color = Color(0.25882354, 0, 0.25882354, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pyo11"]
bg_color = Color(0.81374407, 0, 0.11378663, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4lkng"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.023529412, 0.09803922, 0.21176471, 0.8784314)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6uw4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="GDScript" id="GDScript_4lkng"]
script/source = "class_name UpgradeController
extends Node



#@onready var fighter : Fighter = $\".\"
#@export var data : UpgradeData

func _ready() -> void:
	pass

func _physics_process(_delta: float) -> void:
	pass
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lbuyy"]
radius = 0.28125
height = 1.5759697

[sub_resource type="Animation" id="Animation_8mssw"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_01lk1"]
_data = {
&"Idle": SubResource("Animation_8mssw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v417l"]
animation = &"AirLightAttack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mmuvl"]
animation = &"Block"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4hbrg"]
animation = &"\\Dash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wqojl"]
animation = &"Defeated"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uxauc"]
animation = &"Dash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_35p1i"]
animation = &"HeavyAttackWindup"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dbrw3"]
animation = &"HeavyAttackActive"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3nd8k"]
animation = &"HeavyAttackCharge"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_su52t"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_dbrw3"]
graph_offset = Vector2(86.4, 24)
nodes/output/position = Vector2(544, 80)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_su52t")
nodes/TimeScale/position = Vector2(368, 64)
nodes/HeavyAttackCharge/node = SubResource("AnimationNodeAnimation_3nd8k")
nodes/HeavyAttackCharge/position = Vector2(112, 80)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"HeavyAttackCharge"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_su52t"]
animation = &"HeavyAttackRecovery"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rn0e0"]
animation = &"new_animation"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xc2a8"]
animation = &"Hover"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0bjwg"]
animation = &"Dash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8mssw"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_01lk1"]
animation = &"Dash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lbuyy"]
animation = &"LightAttack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ixfnq"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2t77m"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rnj0f"]
animation = &"Walk"
play_mode = 1

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_0bjwg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ixfnq")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_2t77m")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_rnj0f")
blend_point_2/pos = -1.0
value_label = "velocity"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8mssw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4hbrg"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wqojl"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rn0e0"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3nd8k"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ivhui"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_35p1i"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qh0yp"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_27ji7"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xc2a8"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_01lk1"]
states/AirLightAttack/node = SubResource("AnimationNodeAnimation_v417l")
states/AirLightAttack/position = Vector2(336.42242, -120.6)
states/Block/node = SubResource("AnimationNodeAnimation_mmuvl")
states/Block/position = Vector2(-26.199997, 17.800003)
states/Dash/node = SubResource("AnimationNodeAnimation_4hbrg")
states/Dash/position = Vector2(223.4, -45)
states/Defeated/node = SubResource("AnimationNodeAnimation_wqojl")
states/Defeated/position = Vector2(647.4, 208.6)
states/End/position = Vector2(922, 94)
states/Fighter_Dash/node = SubResource("AnimationNodeAnimation_uxauc")
states/Fighter_Dash/position = Vector2(747, 108)
states/HeavyAttack/node = SubResource("AnimationNodeAnimation_35p1i")
states/HeavyAttack/position = Vector2(-88, 280.46622)
states/HeavyAttackActive/node = SubResource("AnimationNodeAnimation_dbrw3")
states/HeavyAttackActive/position = Vector2(-104.6, 201.5392)
states/HeavyAttackCharge/node = SubResource("AnimationNodeBlendTree_dbrw3")
states/HeavyAttackCharge/position = Vector2(120.80001, 280.19998)
states/HeavyAttackRecovery/node = SubResource("AnimationNodeAnimation_su52t")
states/HeavyAttackRecovery/position = Vector2(140.2, 201.52)
states/HitChest/node = SubResource("AnimationNodeAnimation_rn0e0")
states/HitChest/position = Vector2(515.6, 245.20001)
states/Hover/node = SubResource("AnimationNodeAnimation_xc2a8")
states/Hover/position = Vector2(83.600006, 18.2)
states/JumpIdle/node = SubResource("AnimationNodeAnimation_0bjwg")
states/JumpIdle/position = Vector2(605, 32)
states/JumpLand/node = SubResource("AnimationNodeAnimation_8mssw")
states/JumpLand/position = Vector2(413.40002, -13)
states/JumpStart/node = SubResource("AnimationNodeAnimation_01lk1")
states/JumpStart/position = Vector2(515, 154)
states/LightAttack/node = SubResource("AnimationNodeAnimation_lbuyy")
states/LightAttack/position = Vector2(323.2, 272.464)
states/Standing/node = SubResource("AnimationNodeBlendSpace1D_0bjwg")
states/Standing/position = Vector2(317.6, 93.840004)
states/Start/position = Vector2(62, 99.2)
transitions = ["Start", "Standing", SubResource("AnimationNodeStateMachineTransition_8mssw"), "JumpStart", "JumpIdle", SubResource("AnimationNodeStateMachineTransition_4hbrg"), "JumpLand", "Standing", SubResource("AnimationNodeStateMachineTransition_wqojl"), "Dash", "Standing", SubResource("AnimationNodeStateMachineTransition_rn0e0"), "LightAttack", "Standing", SubResource("AnimationNodeStateMachineTransition_3nd8k"), "Fighter_Dash", "JumpIdle", SubResource("AnimationNodeStateMachineTransition_ivhui"), "HeavyAttackActive", "HeavyAttackRecovery", SubResource("AnimationNodeStateMachineTransition_35p1i"), "HeavyAttackRecovery", "Standing", SubResource("AnimationNodeStateMachineTransition_qh0yp"), "HeavyAttack", "HeavyAttackCharge", SubResource("AnimationNodeStateMachineTransition_27ji7"), "HitChest", "Standing", SubResource("AnimationNodeStateMachineTransition_xc2a8")]
graph_offset = Vector2(16, -47)

[node name="Fighter" type="CharacterBody3D" unique_id=202072913 node_paths=PackedStringArray("input_handler", "input_buffer", "state_machine")]
collision_layer = 2
axis_lock_linear_z = true
script = SubResource("GDScript_uxauc")
character = ExtResource("1_pb8fl")
input_handler = NodePath("PlayerInputHandler")
input_buffer = NodePath("InputBuffer")
state_machine = NodePath("StateMachine")
metadata/_custom_type_script = "uid://bc5tghih8lw2w"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=953429873]

[node name="HUD" type="Panel" parent="CanvasLayer" unique_id=408943093]
visible = false
offset_left = 40.0
offset_top = 42.0
offset_right = 494.0
offset_bottom = 149.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ivhui")
script = SubResource("GDScript_8mssw")

[node name="HUDElements" type="VBoxContainer" parent="CanvasLayer/HUD" unique_id=844107517]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 11.0
offset_right = -13.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/HUD/HUDElements" unique_id=1699811067]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_uxauc")
theme_override_styles/fill = SubResource("StyleBoxFlat_mrrik")
value = 38.12
show_percentage = false

[node name="HealthText" type="Label" parent="CanvasLayer/HUD/HUDElements/HealthBar" unique_id=1771492450]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 94.0
offset_right = 133.0
offset_bottom = 94.0
grow_vertical = 2
text = "100"
label_settings = SubResource("LabelSettings_ivhui")
vertical_alignment = 1

[node name="StaminaBar" type="ProgressBar" parent="CanvasLayer/HUD/HUDElements" unique_id=840331451]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_uxauc")
theme_override_styles/fill = SubResource("StyleBoxFlat_dqs41")
value = 38.12
show_percentage = false

[node name="Player0Pos" type="Control" parent="CanvasLayer" unique_id=1563269709]
layout_mode = 3
anchors_preset = 0
offset_left = 27.0
offset_top = 25.0
offset_right = 67.0
offset_bottom = 65.0

[node name="Player1Pos" type="Control" parent="CanvasLayer" unique_id=779206375]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -480.0
offset_top = 25.0
offset_right = -440.0
offset_bottom = 65.0
grow_horizontal = 0

[node name="Health" type="Panel" parent="CanvasLayer" unique_id=342016489]
offset_left = 49.99997
offset_top = 29.0
offset_right = 482.0
offset_bottom = 223.39583
scale = Vector2(1, 0.571)
theme_override_styles/panel = SubResource("StyleBoxFlat_pb8fl")
script = ExtResource("4_pyo11")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Health" unique_id=28676311]
custom_minimum_size = Vector2(1, 1)
layout_mode = 0
offset_left = 10.00003
offset_top = 15.761821
offset_right = 419.00003
offset_bottom = 178.63402
alignment = 1

[node name="HealthBlock" type="Panel" parent="CanvasLayer/Health/HBoxContainer" unique_id=676313400]
custom_minimum_size = Vector2(94.8, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pyo11")

[node name="Upgrades" type="Panel" parent="CanvasLayer" unique_id=1816542037]
visible = false
offset_left = 90.0
offset_top = 160.0
offset_right = 480.0
offset_bottom = 690.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4lkng")
script = ExtResource("5_4lkng")

[node name="Upgrade1" type="Panel" parent="CanvasLayer/Upgrades" unique_id=883906673]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.5
offset_top = -204.0
offset_right = 164.5
offset_bottom = -133.0
grow_horizontal = 2
grow_vertical = 2

[node name="Upgrade1_Text" type="Label" parent="CanvasLayer/Upgrades/Upgrade1" unique_id=1184012437]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.5
offset_top = -11.5
offset_right = 73.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_b6uw4")
text = "Increase health
Option 1, press left"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Upgrade2" type="Panel" parent="CanvasLayer/Upgrades" unique_id=1109630808]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.5
offset_top = -52.0
offset_right = 164.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2

[node name="Upgrade2_Text" type="Label" parent="CanvasLayer/Upgrades/Upgrade2" unique_id=2106190660]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.5
offset_top = -11.5
offset_right = 73.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_b6uw4")
text = "Option 2, press up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Upgrade3" type="Panel" parent="CanvasLayer/Upgrades" unique_id=1492438832]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.5
offset_top = 102.0
offset_right = 164.5
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2

[node name="Upgrade3_Text" type="Label" parent="CanvasLayer/Upgrades/Upgrade3" unique_id=1044777109]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.5
offset_top = -11.5
offset_right = 73.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_b6uw4")
text = "Option 3, press right"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player0UpgradePos" type="Control" parent="CanvasLayer" unique_id=791709999]
layout_mode = 3
anchors_preset = 0
offset_left = 90.0
offset_top = 150.0
offset_right = 130.0
offset_bottom = 190.0

[node name="Player1UpgradePos" type="Control" parent="CanvasLayer" unique_id=813572742]
layout_mode = 3
anchors_preset = 0
offset_left = 800.0
offset_top = 150.0
offset_right = 840.0
offset_bottom = 190.0

[node name="PlayerInputHandler" type="Node" parent="." unique_id=1835830064 node_paths=PackedStringArray("fighter")]
script = ExtResource("2_875ig")
fighter = NodePath("..")
metadata/_custom_type_script = "uid://cs7f7e8qevmtg"

[node name="InputBuffer" type="Node" parent="." unique_id=977865615]
script = ExtResource("3_rlrpx")
metadata/_custom_type_script = "uid://cfk65mmekmwvs"

[node name="FighterAnimation" type="Node" parent="." unique_id=988911725 node_paths=PackedStringArray("anim_tree", "anim_player")]
script = ExtResource("23_2t77m")
anim_tree = NodePath("../AnimationTree")
anim_player = NodePath("../AnimationPlayer")
metadata/_custom_type_script = "uid://cnwomlaechaw3"

[node name="StateMachine" type="Node" parent="." unique_id=1987695335 node_paths=PackedStringArray("starting_state", "fighter", "input_buffer", "animation", "stamina_controller")]
script = ExtResource("4_qe18t")
starting_state = NodePath("Standing")
fighter = NodePath("..")
input_buffer = NodePath("../InputBuffer")
animation = NodePath("../FighterAnimation")
stamina_controller = NodePath("../StaminaController")
metadata/_custom_type_script = "uid://0v7fh8q6lmt7"

[node name="AirBlocking" type="Node" parent="StateMachine" unique_id=1100474321]
script = ExtResource("10_01lk1")
metadata/_custom_type_script = "uid://bsxolj51hnw4v"

[node name="AirDashing" type="Node" parent="StateMachine" unique_id=1561329849]
script = ExtResource("6_v417l")
distance = 1.5
duration = 0.15
metadata/_custom_type_script = "uid://bquv8v5epdgop"

[node name="AirLightAttack" type="Node" parent="StateMachine" unique_id=1160104217]
script = ExtResource("7_mrrik")
damage = 1
animation_name = "LightAttack"
cooldown = 2.0
hit_detect_end_time = 3.0
metadata/_custom_type_script = "uid://dkm6adnnljd4o"

[node name="Blocking" type="Node" parent="StateMachine" unique_id=182859369]
script = ExtResource("12_18nke")
metadata/_custom_type_script = "uid://l7rv3bjqs1sw"

[node name="Blockstun" type="Node" parent="StateMachine" unique_id=1059795490]
script = ExtResource("13_s1rar")
metadata/_custom_type_script = "uid://bbiemox4qdilj"

[node name="Dashing" type="Node" parent="StateMachine" unique_id=1655155397]
script = ExtResource("12_3nd8k")
distance = 1.5
duration = 0.15
cooldown = 0.1
metadata/_custom_type_script = "uid://tf5rjfojspmj"

[node name="Defeated" type="Node" parent="StateMachine" unique_id=374326250]
script = ExtResource("11_wqojl")
metadata/_custom_type_script = "uid://corc8x2grf6ea"

[node name="Falling" type="Node" parent="StateMachine" unique_id=532584992]
script = ExtResource("14_uxauc")
metadata/_custom_type_script = "uid://cjffryiuaag0v"

[node name="HeavyAttack" type="Node" parent="StateMachine" unique_id=1900766403]
script = ExtResource("9_0bjwg")
damage = 1
animation_name = "HeavyAttack"
forward_force = 1.0
cooldown = 0.2
hit_detect_end_time = 0.45
metadata/_custom_type_script = "uid://dc8lt3cxh8xod"

[node name="HitChest" type="Node" parent="StateMachine" unique_id=1849119007]
script = ExtResource("10_4hbrg")
duration = 0.3
animation_name = "Hit Chest"
metadata/_custom_type_script = "uid://c6igunbuhyrfs"

[node name="Jumping" type="Node" parent="StateMachine" unique_id=362468256]
script = ExtResource("6_ixfnq")
metadata/_custom_type_script = "uid://dirllg7soqtpw"

[node name="Hovering" type="Node" parent="StateMachine" unique_id=682784203]
script = ExtResource("19_s1rar")
metadata/_custom_type_script = "uid://vdi5ixej01di"

[node name="LightAttack" type="Node" parent="StateMachine" unique_id=503519583]
script = ExtResource("8_rnj0f")
damage = 1
animation_name = "LightAttack"
cooldown = 0.1
hit_detect_end_time = 0.25
metadata/_custom_type_script = "uid://dvstj8jxprswt"

[node name="Standing" type="Node" parent="StateMachine" unique_id=234309957]
script = ExtResource("5_qe18t")
blend_position_parameter = "parameters/Standing/blend_position"
metadata/_custom_type_script = "uid://domwaw8mpbskj"

[node name="Upgrading" type="Node" parent="StateMachine" unique_id=1010091342]
script = ExtResource("19_3ny7w")
metadata/_custom_type_script = "uid://lkky83gmrjtl"

[node name="Victorious" type="Node" parent="StateMachine" unique_id=1560704119]
script = ExtResource("24_27ji7")
metadata/_custom_type_script = "uid://c3efbt2ilm3gx"

[node name="StaminaController" type="Node" parent="." unique_id=1377131972]
script = ExtResource("15_dqs41")
data = ExtResource("16_jtuj4")
metadata/_custom_type_script = "uid://d2nmgdq81jesx"

[node name="StaminaRegenTimer" type="Timer" parent="StaminaController" unique_id=381188503]

[node name="UpgradeController" type="Node" parent="." unique_id=1865069248]
script = SubResource("GDScript_4lkng")

[node name="Stage_Collision" type="CollisionShape3D" parent="." unique_id=1309558085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78798485, -0.020837493)
shape = SubResource("CapsuleShape3D_lbuyy")

[node name="Push_Box" type="CollisionShape3D" parent="." unique_id=1921189992]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1605240310]
libraries/ = SubResource("AnimationLibrary_01lk1")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=570330019]
tree_root = SubResource("AnimationNodeStateMachine_01lk1")
anim_player = NodePath("../AnimationPlayer")
parameters/HeavyAttackCharge/TimeScale/scale = 1.0
parameters/Standing/blend_position = -0.0015519857

[connection signal="timeout" from="StaminaController/StaminaRegenTimer" to="StaminaController" method="_on_stamina_regen_timer_timeout"]
